{
  "name": "Lista de compras",
  "short_name": "COMPRApp",
  "icons": [
    {
      "src": "static/img/75.png",
      "type": "image/png",
      "sizes": "75x75"
    },
    {
      "src": "static/img/100.png",
      "type": "image/png",
      "sizes": "100x100"
    },
    {
      "src": "static/img/125.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "static/img/150.png",
      "type": "image/png",
      "sizes": "144x144"
    }    
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3e94ec",
  "theme_color": "#3e94ec",
  "description": "Lista compras"
}